<!DOCTYPE html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148503662-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-148503662-1');
	</script>

	<title>Datadog</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=DM+Serif+Text&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather&family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	
	<!--Scroll up button library-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="css/material-scrolltop.css">
</head>

<body>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<div class ="normalWidth">
		<!--Nav header-->
		<div class="nav" data-aos="fade-down" data-aos-duration="1200">
			<div class="home">
				<a class="link" href="https://daniellyang.github.io/index.html">
					<p style="font-family: 'DM Serif Text', serif; font-weight: bold; font-style: italic">Daniell <img src="home img/blob-lurk.gif" style="max-width: 24px; max-height: 24px; margin-left: 6px;"></p>
				</a>
			</div>
			<div class="shortcuts">
				<a class="link" href="Yang_Daniell_Resume.pdf" target="_blank">Resume</a>
			</div>
		</div>
	</div>


	<!--Title-->
	<div data-aos="fade-up" data-aos-duration="1200">
		<!--Full width hero-->
		<img class="hero" src="datadog img/hero.png">
	</div>

	<div data-aos="fade-up" data-aos-duration="1200">
		<div class ="normalWidth">
			<h1 style="margin-top: 120px">Designing a design system</h1>
		</div>
	</div>
	

	<!--Project intro-->
	<div class="text-block">
		<div class="work-container" data-aos="fade-up" data-aos-duration="1200">
			<div class="text-work-left">			
				<h3>
					Context
				</h3>
			</div>
			<div class="text-work-right">
				<p>
					My time at Datadog was my first experience working in a standalone design systems team. It was a completely new and inspiring experience, so I sought to learn as much as I could. Some highlights from my internship include:
					<br>
					<ul>
						<li>
							Leading the redesign efforts for a more designer-friendly internal design system documentation site that would bridge the communication gap between designers and engineers
						</li>
						<li>
							Auditing the entire design system and documenting which components met <a style= "color: #70B8DF" class="link2" href="WCAG Level AA guidelines">https://www.w3.org/WAI/WCAG2AA-Conformance</a> and recommendations to achieve platform compliance
						</li>
						<li>
							Creating and dog-fooding a process for designers to sync with engineers and see how engineers actually use Datadog during critical outages in order to help the design org gain more user empathy
						</li>
					</ul>
					<br>
					<br>
					Check out our team's public WIP at <a style= "color: #70B8DF" class="link2" href="https://druids.datadoghq.com/foundations/typography" target="_blank">www.druids.datadoghq.com</a>
				</p>
			</div>
		</div>
	</div>
	

	<div class="normalWidth" data-aos="fade-up" data-aos-duration="1200">
		<div class="inline-image" style="margin-bottom: 0px">
			<img src="datadog img/footer.png" style="width: 100%;">
		</div>
	</div>

	<!--Footer-->
	<div class="footer" style="margin-top: 100px">
		<center>
			<p><br>Got an interesting opportunity? Say hi at <a style= "color: #70B8DF" class="link2" href="mailto:daniellyang1@gmail.com">daniellyang1@gmail.com</a> or connect with me on <a style= "color: #70B8DF" class="link2" href="https://www.linkedin.com/in/daniellyang/" target="_blank">LinkedIn.</a></p>
		</center>
	</div>

	<!-- material-scrolltop button -->
	<button class="material-scrolltop" type="button"></button>

	<!-- material-scrolltop plugin -->
	<script src="js/material-scrolltop.js"></script>

	<!-- Initialize material-scrolltop with (minimal) -->
	<script>
		$('body').materialScrollTop();
	</script>

</body>
</html>